{
  "name": "dockerforge",
  "version": "0.1.1",
  "private": true,
  "description": "DockerForge open-source core and CLI: generate and lint production-grade Dockerfiles.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Mo-ASayed/DockerForge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mo-ASayed/DockerForge.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test packages/core/test/*.test.js packages/cli/test/*.test.js"
  }
}
